<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>HOLYBERG</title>
  <link rel="stylesheet" href="../Styles/Styles.css" />
</head>
<body>


<section class="section black">
  <img src="./Media/group.jpg" alt="Section 1" class="section-img" />
  <h2 class="headline small">HOLYBERG</h2>
  <p class="notice-text green-text">
    We came from Holyberg as a musical association. At our gatherings, we synthesize serotonin and release it through deep-breathing frequencies for a mindful audience. Our mission on Earth is to unite humans and expand the music culture across the planet.
    <br />
  </p>
</section>
</body>
</html>
